<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section id="menu-0" data-rv-view="0">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="https://sebastianhilton.com">DOWNTOWN</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="https://sebastianhilton.com/">HOME</a></li><li class="nav-item"><a class="nav-link link" href="https://sebastianhilton.com/">ABOUT</a></li><li class="nav-item"><a class="nav-link link" href="https://sebastianhilton.com/">AGENT</a></li><li class="nav-item"><a class="nav-link link" href="https://sebastianhilton.com/">SERVICES</a></li><li class="nav-item"><a class="nav-link link" href="https://sebastianhilton.com/">PROPERTIES</a></li><li class="nav-item"><a class="nav-link link" href="https://sebastianhilton.com/">BLOG</a></li><li class="nav-item"><a class="nav-link link" href="https://sebastianhilton.com/">CONTACT</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-after-navbar" id="header1-1" data-rv-view="2" style="background-image: url(assets/images/mbr-1920x1496.jpg);">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    <h1 class="mbr-section-title display-1">Finding your dream home</h1>
                    <p class="mbr-section-lead lead">Finding a home is now simplified with Downtown, a new way to search visually for your next dream stay.&nbsp;</p>
                    
                </div>
            </div>
        </div>
    </div>

    

</section>

<section class="mbr-section form2" id="form2-2" data-rv-view="5" style="background-color: rgb(46, 46, 46); padding-top: 0px; padding-bottom: 40px;">
        
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">
                    <div data-form-alert="true"><div hidden="" data-form-alert-success="true">Thanks for filling out form!</div></div>
                    <form class="mbr-form" action="https://sebastianhilton.com/" method="post" data-form-title="SUBSCRIBE FORM">
                        <input type="hidden" value="C8w9wpvgXgZzN+om69RDD0GQJBMvbX6o9GVyDl9PIT2eWzIpbw7pJZBOYngCbccRh8YQMELOWWYL7450Uu6ajKp7mM1D1oZQc8DJWlhDi52AnH/ug8jsq29raNvF6+7+" data-form-email="true">
                        <div class="mbr-subscribe mbr-subscribe-dark input-group">
                            <input type="email" class="form-control" name="email" required="" data-form-field="Email" placeholder="Search location" id="form2-2-email">
                            <span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span></button></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features7-3" data-rv-view="11" style="background-color: rgb(239, 239, 239);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://sebastianhilton.com" class="mobi-mbri mobi-mbri-cash mbr-iconfont mbr-iconfont-features7" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">No Downpayment</h4>
                        
                        <p class="card-text">No downpayments or upfront costs associated with getting started with us. You only pay a small percentage once you move in.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://sebastianhilton.com" class="mbri-cash mbr-iconfont mbr-iconfont-features7" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">All Cash Offer</h4>
                        
                        <p class="card-text">We have flexible payment options including our all cash offer. Speak with an agent to find out more.</p>
                        
                    </div>
                </div>
          </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://sebastianhilton.com" class="etl-icon icon-briefcase mbr-iconfont mbr-iconfont-features7" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Experts in Your Corner</h4>
                        
                        <p class="card-text">Our highly qualified agents are here to help answer any question you may have. No more guessing or lengthy research. Contact us today!</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://sebastianhilton.com" class="mbri-lock mbr-iconfont mbr-iconfont-features7" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Locked in Pricing</h4>
                        
                        <p class="card-text">Prices go up and down depending on the time of the year or market. With our locked in pricing, you can rest assure knowing your price won't change.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features1-4" data-rv-view="14" style="background-color: rgb(255, 255, 255);">

        

    <div class="mbr-cards-row row striped">

        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/mbr-600x400.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Manhatten Studio</h4>
                        <h5 class="card-subtitle">Studio in beautiful central manhatten.</h5>
                        
                        <div class="card-btn"><a href="https://sebastianhilton.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/mbr-600x397.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Countryside Boston</h4>
                        <h5 class="card-subtitle">Three Bedroom house with beautiful large backyard and quick access to town.</h5>
                        
                        <div class="card-btn"><a href="https://sebastianhilton.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/mbr-600x338.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Kensington</h4>
                        <h5 class="card-subtitle">A beautiful london home, spacious, two bedrooms, quick access to Kensington station.</h5>
                        
                        <div class="card-btn"><a href="https://sebastianhilton.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/mbr-600x360.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">San Fransico Loft</h4>
                        <h5 class="card-subtitle">Large spacious loft with sliding doors to one out of two bedrooms and open kitchen.</h5>
                        
                        <div class="card-btn"><a href="https://sebastianhilton.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features2-6" data-rv-view="20" style="background-color: rgb(255, 255, 255);">

        

    <div class="mbr-cards-row row striped">

        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://sebastianhilton.com" class="mobi-mbri mobi-mbri-home mbr-iconfont mbr-iconfont-features2"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Evalute Property</h4>
                        
                        <p class="card-text">Evalute the property before hand and get a tour of it before settling on anything. No hassling or pressure at all.&nbsp;</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://sebastianhilton.com" class="mobi-mbri mobi-mbri-users mbr-iconfont mbr-iconfont-features2"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Meet Your Agent</h4>
                        
                        <p class="card-text">If you would like to go at it alone before meeting your agent that is fine, meet them when you are ready or from the beginning.&nbsp;</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://sebastianhilton.com" class="etl-icon icon-pencil mbr-iconfont mbr-iconfont-features2"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Close the Deal</h4>
                        
                        <p class="card-text">Once you have decided, close on the deal. We get everything ready and prepared for you.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://sebastianhilton.com" class="mbri-key mbr-iconfont mbr-iconfont-features2"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Its all yours</h4>
                        
                        <p class="card-text">Get your keys and start the next chapter of your life.&nbsp;</p>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-section" id="msg-box5-5" data-rv-view="17" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              

              <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
                  <h3 class="mbr-section-title display-2">You come first</h3>
                  <div class="lead">

                    <p>Our goal is to always think of the person, not the property or the money. That is why we honor our promise of giving you complete control over the decision, how you would like to move forward, and even how we get paid.</p>

                  </div>

                  
              </div>


              


              <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
                  <div class="mbr-figure"><img src="assets/images/mbr-1400x933.jpg"></div>
              </div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-section" id="testimonials2-7" data-rv-view="23" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">

    

        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2">WHAT OUR FANTASTIC CLIENTS SAY</h3>
                        <small class="mbr-section-subtitle">Shape your future web project with sharp design and refine coded functions.</small>
                    </div>
                </div>
            </div>
        </div>


    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">

                <div class="col-xs-12">

                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><p>“I'm so glad i met with Downtown, at first i was worried aobut giving up my control to another company. But it was the opposite with them and i'm glad i chose them.”</p></div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-img"><img src="assets/images/face3.jpg" class="img-circle"></div>
                            <div class="mbr-author-name">Abanoub S.</div>
                            <small class="mbr-author-desc">Customer</small>
                        </div>
                    </div><div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><p>“I cant believe that after all my searching, my husband and I are finally in our new home thanks to Downtown.”</p></div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-img"><img src="assets/images/face1.jpg" class="img-circle"></div>
                            <div class="mbr-author-name">Suffian A.</div>
                            <small class="mbr-author-desc">Customer</small>
                        </div>
                    </div><div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><p>“With the help of their app, i was able to move into my new apartment without ever having to actually meet a person face to face. Just simply text or video call and do everything through the app. Now that is tomorrow.”</p></div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-img"><img src="assets/images/face2.jpg" class="img-circle"></div>
                            <div class="mbr-author-name">Jhollman C.</div>
                            <small class="mbr-author-desc">Customer</small>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features1-8" data-rv-view="33" style="background-color: rgb(255, 255, 255);">

        

    <div class="mbr-cards-row row striped">

        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/mbr-600x600.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Susan Oftmeir</h4>
                        <h5 class="card-subtitle">Listing - 10 Properties</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/mbr-600x399.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Mark Stunner</h4>
                        <h5 class="card-subtitle">Listing - 8 Properties</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/mbr-600x401.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Louis Young</h4>
                        <h5 class="card-subtitle">Listing - 9 Properties</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/mbr-1-600x400.jpg" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">Carol Bennett</h4>
                        <h5 class="card-subtitle">Listing - 5 Properties</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer2" id="contacts2-9" data-rv-view="36" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Address</strong><br>
350 5th Ave<br>
New York, New York 10118<br><br><br>
<strong>Contacts</strong><br>
Email: support@downtown.com<br>
Phone: +1 (0) 000 0000 001<br>
Fax: +1 (0) 000 0000 002</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3"><p class="mbr-contacts__text"><strong>Links</strong></p><ul><li><a class="text-white" href="https://sebastianhilton.com/">Search Properties</a></li><li><a class="text-white" href="https://sebastianhilton.com/mobirise-free-win.zip">Reviews</a></li><li><a class="text-white" href="https://sebastianhilton.com/mobirise-free-mac.zip">FAQS</a></li></ul></div>
            <div class="col-xs-12 col-md-6">
                <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAEIpgj38KyLFELm2bK9Y7krBkz1K-cMq8&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-a" data-rv-view="41" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2019 Made with Love by <a href="http://www.sebastianhilton.com" target="_blank">Sebastian Hilton</a>.</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>